CREATE DATABASE  IF NOT EXISTS `Foodie` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Foodie`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: Foodiedb
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contains_ingredient`
--

DROP TABLE IF EXISTS `contains_ingredient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contains_ingredient` (
  `rid` int(11) NOT NULL,
  `iName` varchar(40) NOT NULL,
  `quantity` decimal(6,2) NOT NULL,
  `unit` varchar(45) NOT NULL,
  PRIMARY KEY (`rid`,`iName`),
  CONSTRAINT `rid` FOREIGN KEY (`rid`) REFERENCES `recipe` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

select * from contains_ingredient;

--
-- Dumping data for table `contains_ingredient`
--

LOCK TABLES `contains_ingredient` WRITE;
/*!40000 ALTER TABLE `contains_ingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `contains_ingredient` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger convert_before_insert before insert on contains_ingredient
		for each row
        begin
			set @amount=new.quantity;
            set @fromUnit=new.unit;
            set new.quantity=(select @amount*factor from conversion where fromunit=@fromUnit);
            set new.unit=(select toUnit from conversion where fromunit=@fromUnit);
            
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `conversion`
--

DROP TABLE IF EXISTS `conversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conversion` (
  `toUnit` varchar(20) NOT NULL,
  `fromUnit` varchar(20) NOT NULL,
  `factor` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`fromUnit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conversion`
--

LOCK TABLES `conversion` WRITE;
/*!40000 ALTER TABLE `conversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `conversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cooking_group`
--

DROP TABLE IF EXISTS `cooking_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cooking_group` (
  `gid` int(11) NOT NULL,
  `gname` varchar(100) DEFAULT NULL,
  `gdescription` text,
  `creator` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`gid`),
  KEY `uid_user_idx` (`creator`),
  CONSTRAINT `uid_user` FOREIGN KEY (`creator`) REFERENCES `user` (`uid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cooking_group`
--

LOCK TABLES `cooking_group` WRITE;
/*!40000 ALTER TABLE `cooking_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `cooking_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `eid` int(11) NOT NULL AUTO_INCREMENT,
  `gid` int(11) NOT NULL,
  `eventName` varchar(45) DEFAULT NULL,
  `eDescription` varchar(45) DEFAULT NULL,
  `startTime` datetime NOT NULL,
  `endTime` datetime NOT NULL,
  `locationCity` varchar(45) NOT NULL,
  `locationStreet` varchar(45) DEFAULT NULL,
  `locationState` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`eid`),
  KEY `gid_event_idx` (`gid`),
  CONSTRAINT `gid_event` FOREIGN KEY (`gid`) REFERENCES `cooking_group` (`gid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_photo`
--

DROP TABLE IF EXISTS `event_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_photo` (
  `eid` int(11) NOT NULL,
  `uid` varchar(20) NOT NULL,
  `photos` blob,
  `photoID` varchar(45) NOT NULL,
  PRIMARY KEY (`eid`,`uid`,`photoID`),
  KEY `uid_idx` (`uid`),
  CONSTRAINT `eid_photo` FOREIGN KEY (`eid`) REFERENCES `rsvp` (`eid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_eventPhoto` FOREIGN KEY (`uid`) REFERENCES `rsvp` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_photo`
--

LOCK TABLES `event_photo` WRITE;
/*!40000 ALTER TABLE `event_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_report`
--

DROP TABLE IF EXISTS `event_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_report` (
  `eid` int(11) NOT NULL,
  `uid` varchar(20) NOT NULL,
  `report` text NOT NULL,
  PRIMARY KEY (`eid`,`uid`),
  KEY `uid_report_idx` (`uid`),
  CONSTRAINT `eid_report` FOREIGN KEY (`eid`) REFERENCES `rsvp` (`eid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_report` FOREIGN KEY (`uid`) REFERENCES `rsvp` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_report`
--

LOCK TABLES `event_report` WRITE;
/*!40000 ALTER TABLE `event_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_members`
--

DROP TABLE IF EXISTS `group_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_members` (
  `gid` int(11) NOT NULL,
  `uid` varchar(20) NOT NULL,
  `membersshipid` int(11) NOT NULL,
  PRIMARY KEY (`gid`,`uid`,`membersshipid`),
  KEY `uid_group_idx` (`uid`),
  CONSTRAINT `gid` FOREIGN KEY (`gid`) REFERENCES `cooking_group` (`gid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_group` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_members`
--

LOCK TABLES `group_members` WRITE;
/*!40000 ALTER TABLE `group_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linked_recipe`
--

DROP TABLE IF EXISTS `linked_recipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linked_recipe` (
  `rid1` int(11) NOT NULL,
  `rid2` int(11) NOT NULL,
  PRIMARY KEY (`rid1`,`rid2`),
  KEY `rid_recipe2_idx` (`rid2`),
  CONSTRAINT `rid_recipe1` FOREIGN KEY (`rid1`) REFERENCES `recipe` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rid_recipe2` FOREIGN KEY (`rid2`) REFERENCES `recipe` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linked_recipe`
--

LOCK TABLES `linked_recipe` WRITE;
/*!40000 ALTER TABLE `linked_recipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `linked_recipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recently_viewed`
--

DROP TABLE IF EXISTS `recently_viewed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recently_viewed` (
  `uid` varchar(25) NOT NULL,
  `rid` int(11) NOT NULL,
  `view_time` datetime NOT NULL,
  PRIMARY KEY (`uid`,`rid`,`view_time`),
  KEY `rid_recent_idx` (`rid`),
  CONSTRAINT `rid_recent` FOREIGN KEY (`rid`) REFERENCES `recipe` (`rid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `uid_recent` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table will be used to stpre previously viewed recipe by the user.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recently_viewed`
--

LOCK TABLES `recently_viewed` WRITE;
/*!40000 ALTER TABLE `recently_viewed` DISABLE KEYS */;
/*!40000 ALTER TABLE `recently_viewed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recently_viewed_tags`
--

DROP TABLE IF EXISTS `recently_viewed_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recently_viewed_tags` (
  `uid` varchar(25) NOT NULL,
  `tid` int(11) NOT NULL,
  `viewtime` datetime NOT NULL,
  PRIMARY KEY (`uid`,`tid`,`viewtime`),
  KEY `tidrags_idx` (`tid`),
  CONSTRAINT `tidrags` FOREIGN KEY (`tid`) REFERENCES `recipe_has_tag` (`tid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `uidtags` FOREIGN KEY (`uid`) REFERENCES `recipe` (`uid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recently_viewed_tags`
--

LOCK TABLES `recently_viewed_tags` WRITE;
/*!40000 ALTER TABLE `recently_viewed_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `recently_viewed_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe`
--

DROP TABLE IF EXISTS `recipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipe` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(30) NOT NULL,
  `title` varchar(45) NOT NULL,
  `servings` int(11) NOT NULL,
  `prepTime` int(11) DEFAULT NULL,
  `cookTime` int(11) DEFAULT NULL,
  `description` longtext,
  PRIMARY KEY (`rid`),
  KEY `uid_idx` (`uid`),
  CONSTRAINT `uid` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe`
--

LOCK TABLES `recipe` WRITE;
/*!40000 ALTER TABLE `recipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_has_tag`
--

DROP TABLE IF EXISTS `recipe_has_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipe_has_tag` (
  `rid` int(11) NOT NULL,
  `tid` int(11) NOT NULL,
  PRIMARY KEY (`rid`,`tid`),
  KEY `tid_recipe_idx` (`tid`),
  CONSTRAINT `rid_recipe` FOREIGN KEY (`rid`) REFERENCES `recipe` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tid_recipe` FOREIGN KEY (`tid`) REFERENCES `tags` (`tid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_has_tag`
--

LOCK TABLES `recipe_has_tag` WRITE;
/*!40000 ALTER TABLE `recipe_has_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipe_has_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_photo`
--

DROP TABLE IF EXISTS `recipe_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipe_photo` (
  `rid` int(11) NOT NULL,
  `photo` blob,
  `photoid` varchar(30) NOT NULL,
  PRIMARY KEY (`photoid`,`rid`),
  KEY `rid_photo_idx` (`rid`),
  CONSTRAINT `rid_photo` FOREIGN KEY (`rid`) REFERENCES `recipe` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_photo`
--

LOCK TABLES `recipe_photo` WRITE;
/*!40000 ALTER TABLE `recipe_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipe_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `review` (
  `rid` int(11) NOT NULL,
  `uid` varchar(20) NOT NULL,
  `stars` int(11) DEFAULT NULL,
  `text` longtext,
  `title` varchar(45) DEFAULT NULL,
  `suggestion` varchar(45) DEFAULT NULL,
  `reviewDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Review_id` int(11) NOT NULL,
  PRIMARY KEY (`Review_id`),
  KEY `recipe_id_idx` (`rid`),
  KEY `user_id_idx` (`uid`),
  CONSTRAINT `recipe_id` FOREIGN KEY (`rid`) REFERENCES `recipe` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_id` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review_photo`
--

DROP TABLE IF EXISTS `review_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `review_photo` (
  `photo` blob,
  `photoid` varchar(30) NOT NULL,
  `review_id` int(11) NOT NULL,
  PRIMARY KEY (`photoid`,`review_id`),
  KEY `review_ida_idx` (`review_id`),
  CONSTRAINT `review_id_a` FOREIGN KEY (`review_id`) REFERENCES `review` (`Review_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review_photo`
--

LOCK TABLES `review_photo` WRITE;
/*!40000 ALTER TABLE `review_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `review_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsvp`
--

DROP TABLE IF EXISTS `rsvp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsvp` (
  `eid` int(11) NOT NULL,
  `uid` varchar(20) NOT NULL,
  `timeStamp` datetime DEFAULT NULL,
  `attendance` varchar(45) DEFAULT NULL,
  `gid` int(11) NOT NULL,
  PRIMARY KEY (`eid`,`uid`,`gid`),
  KEY `uid_mem_idx` (`uid`),
  KEY `gid_mem_idx` (`gid`),
  CONSTRAINT `eid` FOREIGN KEY (`eid`) REFERENCES `event` (`eid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `gid_mem` FOREIGN KEY (`gid`) REFERENCES `group_members` (`gid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `uid_mem` FOREIGN KEY (`uid`) REFERENCES `group_members` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsvp`
--

LOCK TABLES `rsvp` WRITE;
/*!40000 ALTER TABLE `rsvp` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsvp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stars`
--

DROP TABLE IF EXISTS `stars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stars` (
  `id` int(5) NOT NULL,
  `starimage` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stars`
--

LOCK TABLES `stars` WRITE;
/*!40000 ALTER TABLE `stars` DISABLE KEYS */;
/*!40000 ALTER TABLE `stars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `tagname` varchar(45) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `uid` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `firstName` varchar(30) NOT NULL,
  `LastName` varchar(45) DEFAULT NULL,
  `uemail` varchar(30) NOT NULL,
  `uaddress` varchar(150) DEFAULT NULL,
  `ucity` varchar(20) DEFAULT NULL,
  `ustate` varchar(20) DEFAULT NULL,
  `zip` int(11) DEFAULT NULL,
  `uphoto` blob,
  `description` text,
  `dateOfBirth` date DEFAULT NULL,
  `mobileNumber` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'Foodiedb'
--

--
-- Dumping routines for database 'Foodiedb'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_recipe` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_recipe`(IN uid Varchar(20) ,
IN title Varchar(45),
IN servings	Int,
IN preptime Time,
IN cooktime Time,
IN description Longtext,
Out rid int)
BEGIN
START TRANSACTION;
insert into recipe values(Null,uid,title,servings,preptime,cooktime,description);
set rid=LAST_INSERT_ID();

COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_profile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_profile`(
IN userid Varchar(20) ,
IN uaddress Varchar(20) ,
IN ucity Varchar(25),
IN ustate Varchar(25),
IN zip int,
IN uphoto blob,
IN description Longtext,
in dateOfBirth date,
in mobileNumber varchar(20))
BEGIN
START TRANSACTION;
SET uaddress = IFNULL(uaddress, '');
SET ucity = IFNULL(ucity, '');
SET ustate = IFNULL(ustate, '');
SET zip = IFNULL(zip, 0);
SET description = IFNULL(description, '');
 IF uphoto='' THEN
update user set uaddress=uaddress, ucity=ucity,ustate=ustate,zip=zip,description=description,dateOfBirth=dateOfBirth,mobileNumber=mobileNumber
where uid=userid;
else
update user set uaddress=uaddress, ucity=ucity,ustate=ustate,zip=zip,uphoto=uphoto,description=description,dateOfBirth=dateOfBirth,mobileNumber=mobileNumber
where uid=userid;
end if;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UserGroup`(IN userid varchar(30))
BEGIN
select * from cooking_group natural join group_members where uid=userid;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-15 16:57:36
